<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/on_primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breathe"
        android:textColor="@color/tertiary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="42sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="410dp"
        android:layout_height="410dp"
        app:lottie_rawRes="@raw/br"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_counter_breath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="03:00"
            android:textColor="@color/primary"
            android:textSize="40sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start2"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            android:layout_margin="38dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:backgroundTint="@color/tertiary_container"
            android:text="Start" />
    </LinearLayout>
</LinearLayout>
